argh==0.31.3
asgiref==3.10.0
awsebcli==3.25.2
backports-datetime-fromisoformat==2.0.3
bcrypt==5.0.0
blessed==1.23.0
boto3==1.40.69
botocore==1.40.69
cement==2.10.14
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.3
decorator==5.2.1
Deprecated==1.3.1
distlib==0.4.0
Django==4.2.25
django-cors-headers==4.9.0
django-filter==2.3.0
django-rest-swagger==2.2.0
djangorestframework==3.16.1
drf-yasg==1.21.11
environs==14.3.0
fabric==3.2.2
filelock==3.19.1
gunicorn==20.1.0
identify==2.6.15
idna==3.11
inflection==0.5.1
invoke==2.2.1
itypes==1.2.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.3
marshmallow==4.0.1
mypy==1.18.2
mypy_extensions==1.1.0
nodeenv==1.9.1
openapi-codec==1.3.2
packaging==24.2
paramiko==4.0.0
pathspec==0.12.1
platformdirs==4.4.0
pre_commit==4.3.0
pycparser==2.23
PyDispatcher==2.0.7
PyNaCl==1.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
ruff==0.14.0
s3transfer==0.14.0
semantic-version==2.10.0
simplejson==3.20.2
six==1.17.0
sqlparse==0.5.3
termcolor==2.5.0
tomli==2.3.0
tool==0.8.0
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==1.26.20
virtualenv==20.35.3
wcwidth==0.2.14
wrapt==2.0.1
