<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>User Login</h2>
    <div class="error" id="errorMsg"></div>
    <form id="loginForm">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <p style="margin-top:15px; text-align:center;">
            Don't have an account? <a href="register.html">Register now</a>
        </p>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="base.js"></script>

<script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const errorMsg = document.getElementById('errorMsg');
        try {
            const response = await axios.post(backendbaseurl + "/api/charging/login/", {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            });
            localStorage.setItem('token', response.data.token);
            localStorage.setItem('username', response.data.user.username)
            localStorage.setItem('userId', response.data.user.id)
            window.location.href = apigatewaybaseurl+"userInfo.html";
        } catch (err) {
            errorMsg.textContent = err.response?.data?.message || 'Login failed, please try again';
        }
    });
</script>
</body>
</html>