{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 345,
  "lineage": "5f4330a9-4cbf-07ef-6c76-956e4be89c36",
  "outputs": {
    "api_arn": {
      "value": "arn:aws:apigateway:us-east-1::/restapis/t0oy2j75f0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "requests_layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3281ec58871f2193276a0da88a499353edf7f588",
            "output_base64sha256": "qzF83oAqbYEqzEVqMaHTpWspao3qCQoCotlZFg5VuGo=",
            "output_base64sha512": "4/alDuQIA9q1UIWcs5R5dmVhDvOm6QQYKsEK7K/0PUPtKmRmBzp8Mb47+9GbRBvo0qX3ssIFVMctRJy/AGloUQ==",
            "output_file_mode": null,
            "output_md5": "c475040a33311124fa06b386e25977c6",
            "output_path": ".lambda_layers/requests_layer.zip",
            "output_sha": "3281ec58871f2193276a0da88a499353edf7f588",
            "output_sha256": "ab317cde802a6d812acc456a31a1d3a56b296a8dea090a02a2d959160e55b86a",
            "output_sha512": "e3f6a50ee40803dab550859cb394797665610ef3a6e904182ac10aecaff43d43ed2a6466073a7c31be3bfbd19b441be8d2a5f7b2c20554c72d449cbf00696851",
            "output_size": 15366721,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".lambda_layers/requests/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "backend_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "au1emi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-t0oy2j75f0-au1emi-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "au1emi",
            "rest_api_id": "t0oy2j75f0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://chargingdev.eba-bmzp7bju.us-east-1.elasticbeanstalk.com/{proxy}/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.backend_proxy_method",
            "aws_api_gateway_resource.backend",
            "aws_api_gateway_resource.backend_proxy",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "html_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "f4ql3a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::218278578731:role/LabRole",
            "http_method": "ANY",
            "id": "agi-t0oy2j75f0-f4ql3a-ANY",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "f4ql3a",
            "rest_api_id": "t0oy2j75f0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:s3:path/charging-system/templates/{proxy}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.html_proxy_method",
            "aws_api_gateway_resource.html",
            "aws_api_gateway_resource.html_proxy",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "orders_create_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "711kqv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-t0oy2j75f0-711kqv-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "711kqv",
            "rest_api_id": "t0oy2j75f0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:create-order-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_order_method",
            "aws_api_gateway_resource.orders",
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_rest_api.gateway",
            "aws_lambda_function.create_order_function",
            "aws_lambda_function.scheduled_status_update_function",
            "aws_lambda_layer_version.requests_layer",
            "aws_sqs_queue.order_status_queue",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "s3_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "o6l0hu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::218278578731:role/LabRole",
            "http_method": "GET",
            "id": "agi-t0oy2j75f0-o6l0hu-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {
              "integration.request.path.image_name": "method.request.path.image_name",
              "integration.request.path.user_id": "method.request.path.user_id"
            },
            "request_templates": null,
            "resource_id": "o6l0hu",
            "rest_api_id": "t0oy2j75f0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:s3:path/user-avatar-bucket-dev/{user_id}/{image_name}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_image",
            "aws_api_gateway_resource.image_name",
            "aws_api_gateway_resource.s3",
            "aws_api_gateway_resource.user_id",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upload_avatar_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "oq6gdi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-t0oy2j75f0-oq6gdi-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "oq6gdi",
            "rest_api_id": "t0oy2j75f0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:upload-avatar-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_avatar_method",
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_resource.upload_avatar",
            "aws_api_gateway_resource.user",
            "aws_api_gateway_rest_api.gateway",
            "aws_lambda_function.upload_avatar_function",
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.user_avatar_bucket",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "s3_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "CONVERT_TO_TEXT",
            "http_method": "GET",
            "id": "agir-t0oy2j75f0-o6l0hu-GET-200",
            "region": "us-east-1",
            "resource_id": "o6l0hu",
            "response_parameters": null,
            "response_templates": {
              "application/json": "$input.body"
            },
            "rest_api_id": "t0oy2j75f0",
            "selection_pattern": "200",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.s3_integration",
            "aws_api_gateway_method.get_image",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_resource.image_name",
            "aws_api_gateway_resource.s3",
            "aws_api_gateway_resource.user_id",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "backend_proxy_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-t0oy2j75f0-au1emi-ANY",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "au1emi",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.backend",
            "aws_api_gateway_resource.backend_proxy",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_order_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-t0oy2j75f0-711kqv-POST",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "711kqv",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.orders",
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-t0oy2j75f0-o6l0hu-GET",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": {
              "method.request.header.Accept": true,
              "method.request.path.image_name": true,
              "method.request.path.user_id": true
            },
            "request_validator_id": null,
            "resource_id": "o6l0hu",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.image_name",
            "aws_api_gateway_resource.s3",
            "aws_api_gateway_resource.user_id",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "html_proxy_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-t0oy2j75f0-f4ql3a-ANY",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "f4ql3a",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.html",
            "aws_api_gateway_resource.html_proxy",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_avatar_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-t0oy2j75f0-oq6gdi-POST",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "oq6gdi",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_resource.upload_avatar",
            "aws_api_gateway_resource.user",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-t0oy2j75f0-o6l0hu-GET-200",
            "region": "us-east-1",
            "resource_id": "o6l0hu",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "t0oy2j75f0",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_image",
            "aws_api_gateway_resource.image_name",
            "aws_api_gateway_resource.s3",
            "aws_api_gateway_resource.user_id",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gh9dpp",
            "parent_id": "itgis9yf51",
            "path": "/backend",
            "path_part": "backend",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "backend_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "au1emi",
            "parent_id": "gh9dpp",
            "path": "/backend/{proxy+}",
            "path_part": "{proxy+}",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.backend",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ctfitb",
            "parent_id": "itgis9yf51",
            "path": "/html",
            "path_part": "html",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "html_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f4ql3a",
            "parent_id": "ctfitb",
            "path": "/html/{proxy+}",
            "path_part": "{proxy+}",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.html",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "image_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o6l0hu",
            "parent_id": "szb8v9",
            "path": "/s3/{user_id}/{image_name}",
            "path_part": "{image_name}",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3",
            "aws_api_gateway_resource.user_id",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "711kqv",
            "parent_id": "a7uj1i",
            "path": "/service_management/orders",
            "path_part": "orders",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3m47as",
            "parent_id": "itgis9yf51",
            "path": "/s3",
            "path_part": "s3",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "service_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a7uj1i",
            "parent_id": "itgis9yf51",
            "path": "/service_management",
            "path_part": "service_management",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "upload_avatar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oq6gdi",
            "parent_id": "o42rgr",
            "path": "/service_management/user/avatar",
            "path_part": "avatar",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_resource.user",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o42rgr",
            "parent_id": "a7uj1i",
            "path": "/service_management/user",
            "path_part": "user",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.service_management",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "szb8v9",
            "parent_id": "3m47as",
            "path": "/s3/{user_id}",
            "path_part": "{user_id}",
            "region": "us-east-1",
            "rest_api_id": "t0oy2j75f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3",
            "aws_api_gateway_rest_api.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/t0oy2j75f0",
            "binary_media_types": [
              "*/*"
            ],
            "body": null,
            "created_date": "2025-11-20T17:55:22Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:218278578731:t0oy2j75f0",
            "fail_on_warnings": null,
            "id": "t0oy2j75f0",
            "minimum_compression_size": "",
            "name": "IntegrationAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "itgis9yf51",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20251120175522326400000001.cpewm8ci4sl6.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:218278578731:db:terraform-20251120175522326400000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "05:01-05:31",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "mydb",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20251120175522326400000001.cpewm8ci4sl6.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.11",
            "engine_version_actual": "16.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-X2UONNY74TAQV4IOTDKHOCQ734",
            "identifier": "terraform-20251120175522326400000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:04:22-mon:04:52",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "password",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "us-east-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-X2UONNY74TAQV4IOTDKHOCQ734",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "charging-system-postgres-db"
            },
            "tags_all": {
              "Name": "charging-system-postgres-db"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "myuser",
            "vpc_security_group_ids": [
              "sg-07a125e14322a836f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_order_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:218278578731:function:create-order-function",
            "code_sha256": "f9BnA56O71+a51Thr081Q5ECBhI1h2hWPW4KwvJ9g5U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCOUNT_ID": "218278578731",
                  "CHARGER_STATUS_CHANGE_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/218278578731/order-status-change-queue",
                  "SCHEDULED_UPDATE_LAMBDA_ARN": "arn:aws:lambda:us-east-1:218278578731:function:scheduled-status-update-function",
                  "UPDATE_CHARGER_STATUS_API": "http://chargingdev.eba-bmzp7bju.us-east-1.elasticbeanstalk.com/api/charging/chargers/",
                  "UPDATE_PAYMENT_STATUS_API": "http://chargingdev.eba-bmzp7bju.us-east-1.elasticbeanstalk.com/api/charging/records/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "create_order.zip",
            "function_name": "create-order-function",
            "handler": "create_order.handler",
            "id": "create-order-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:create-order-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-20T17:56:35.458+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:218278578731:layer:requests-layer:4"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/create-order-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:218278578731:function:create-order-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:create-order-function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::218278578731:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "f9BnA56O71+a51Thr081Q5ECBhI1h2hWPW4KwvJ9g5U=",
            "source_code_size": 1687,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218278578731",
            "function_name": "create-order-function",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_function.scheduled_status_update_function",
            "aws_lambda_layer_version.requests_layer",
            "aws_sqs_queue.order_status_queue",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scheduled_status_update_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:218278578731:function:scheduled-status-update-function",
            "code_sha256": "ywGJ07P1+Ai2YSVs+19jmiLX1jr2FGDCnUSYPpn2wRw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCOUNT_ID": "218278578731",
                  "UPDATE_CHARGER_STATUS_API": "http://chargingdev.eba-bmzp7bju.us-east-1.elasticbeanstalk.com/api/charging/chargers/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "scheduled_update.zip",
            "function_name": "scheduled-status-update-function",
            "handler": "scheduled_update.handler",
            "id": "scheduled-status-update-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:scheduled-status-update-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-20T17:55:38.581+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:218278578731:layer:requests-layer:4"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/scheduled-status-update-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:218278578731:function:scheduled-status-update-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:scheduled-status-update-function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::218278578731:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ywGJ07P1+Ai2YSVs+19jmiLX1jr2FGDCnUSYPpn2wRw=",
            "source_code_size": 1226,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218278578731",
            "function_name": "scheduled-status-update-function",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.requests_layer",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "upload_avatar_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:218278578731:function:upload-avatar-function",
            "code_sha256": "JJzbxUiAbjD05WxbjrRNEDxzFrc51awqQz4N9KPrAbo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "user-avatar-bucket-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "upload_avatar.zip",
            "function_name": "upload-avatar-function",
            "handler": "upload_avatar.handler",
            "id": "upload-avatar-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:upload-avatar-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-20T17:55:32.028+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:218278578731:layer:requests-layer:4"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/upload-avatar-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:218278578731:function:upload-avatar-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:218278578731:function:upload-avatar-function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::218278578731:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "JJzbxUiAbjD05WxbjrRNEDxzFrc51awqQz4N9KPrAbo=",
            "source_code_size": 921,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218278578731",
            "function_name": "upload-avatar-function",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.user_avatar_bucket",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:218278578731:layer:requests-layer:4",
            "code_sha256": "qzF83oAqbYEqzEVqMaHTpWspao3qCQoCotlZFg5VuGo=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10",
              "python3.11",
              "python3.9"
            ],
            "created_date": "2025-11-20T17:55:31.330+0000",
            "description": "Layer containing requests library for Python",
            "filename": ".lambda_layers/requests_layer.zip",
            "id": "arn:aws:lambda:us-east-1:218278578731:layer:requests-layer:4",
            "layer_arn": "arn:aws:lambda:us-east-1:218278578731:layer:requests-layer",
            "layer_name": "requests-layer",
            "license_info": "",
            "region": "us-east-1",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "qzF83oAqbYEqzEVqMaHTpWspao3qCQoCotlZFg5VuGo=",
            "source_code_size": 15366721,
            "version": "4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "orders_create_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "create-order-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:218278578731:t0oy2j75f0/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218278578731",
            "function_name": "create-order-function",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway",
            "aws_lambda_function.create_order_function",
            "aws_lambda_function.scheduled_status_update_function",
            "aws_lambda_layer_version.requests_layer",
            "aws_sqs_queue.order_status_queue",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "upload_avatar_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "upload-avatar-function",
            "function_url_auth_type": null,
            "id": "AllowUploadAvatarFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:218278578731:t0oy2j75f0/*",
            "statement_id": "AllowUploadAvatarFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218278578731",
            "function_name": "upload-avatar-function",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowUploadAvatarFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.gateway",
            "aws_lambda_function.upload_avatar_function",
            "aws_lambda_layer_version.requests_layer",
            "aws_s3_bucket.user_avatar_bucket",
            "data.archive_file.requests_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "user_avatar_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::user-avatar-bucket-dev",
            "bucket": "user-avatar-bucket-dev",
            "bucket_domain_name": "user-avatar-bucket-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "user-avatar-bucket-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "225e1c730d7c2083d7d71ad975cc719ffbb181561bd7dc9c29ebdefeba43abc6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "user-avatar-bucket-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Avatar Upload Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Avatar Upload Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "218278578731",
            "bucket": "user-avatar-bucket-dev",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "order_status_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:218278578731:order-status-change-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/218278578731/order-status-change-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "order-status-change-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/218278578731/order-status-change-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/218278578731/order-status-change-queue"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
