<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            padding: 20px 15px;
            min-height: 100vh;
        }

        .order-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .order-header {
            background-color: #165DFF;
            color: white;
            padding: 20px 25px;
        }

        .order-header h2 {
            font-size: 22px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .order-header h2::before {
            content: "⚡";
            margin-right: 8px;
        }

        .order-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .order-content {
            padding: 25px;
        }

        .package-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin: 25px 0;
        }

        @media (min-width: 640px) {
            .package-list {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
        }

        .package-item {
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .package-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .package-item.active {
            border-color: #165DFF;
            background-color: #f0f7ff;
        }

        .package-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .package-title::before {
            content: "🔋";
            margin-right: 8px;
        }

        .package-item div {
            color: #4b5563;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .package-item div:nth-child(2)::before {
            content: "⏱️ ";
        }

        .package-item div:nth-child(3)::before {
            content: "🎯 ";
        }

        .package-price {
            color: #dc3545;
            font-size: 22px;
            font-weight: 700;
            margin-top: 15px;
        }

        .order-btn {
            width: 100%;
            padding: 14px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .order-btn:disabled {
            background-color: #e57373;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .order-btn:not(:disabled):active {
            transform: scale(0.98);
        }

        .order-btn::before {
            content: "✓ ";
            margin-right: 6px;
        }

        .order-btn.loading {
            background-color: #165DFF;
        }

        .order-btn.loading::before {
            content: "⏳ ";
        }
    </style>
</head>
<body>
<div class="order-container">
    <div class="order-header">
        <h2>Select Charging Package and Create Order</h2>
        <p>Choose the appropriate charging duration based on your needs</p>
    </div>

    <div class="order-content">
        <div class="package-list">
            <div class="package-item" data-id="1" data-time="1" data-price="10">
                <div class="package-title">1-Hour Fast Charge</div>
                <div>Charging Duration: 1 Hour</div>
                <div>Applicable Scenario: Emergency Charging</div>
                <div class="package-price">¥10</div>
            </div>
            <div class="package-item" data-id="2" data-time="3" data-price="20">
                <div class="package-title">3-Hour Slow Charge</div>
                <div>Charging Duration: 3 Hours</div>
                <div>Applicable Scenario: Daily Charging</div>
                <div class="package-price">¥20</div>
            </div>
            <div class="package-item" data-id="3" data-time="24" data-price="50">
                <div class="package-title">All-Day Package</div>
                <div>Charging Duration: 24 Hours</div>
                <div>Applicable Scenario: Long-Term Parking</div>
                <div class="package-price">¥50</div>
            </div>
        </div>
        <button id="createOrderBtn" disabled></button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="base.js"></script>
<script
        async src="https://pay.google.com/gp/p/js/pay.js"
        onload="onGooglePayLoaded()">
</script>
<script>
    const getChargerId = () => {
        return getQueryVariable("charger_id");
    };
    axios.defaults.headers.common['Authorization'] = `Token ${localStorage.getItem('token')}`;
    let selectedPackageId = null;

    document.querySelectorAll('.package-item').forEach(item => {
        item.addEventListener('click', () => {
            document.querySelectorAll('.package-item').forEach(i => i.classList.remove('active'));
            item.classList.add('active');
            selectedPackageId = item.dataset.id;
            document.getElementById('createOrderBtn').disabled = false;
        });
    });

    function formatTime(date) {
        return `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
    }

    function isLoggedIn() {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('Please log in');
            window.location.href = backendbaseurl+'/user/login';
            return false;
        }
        return true;
    }


</script>
</body>
</html>