<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charger Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #eee;
        }

        .back-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #1677ff;
        }

        .status-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4eaf1 100%);
            border-radius: 12px;
            padding: 20px;
            margin: 16px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .status-tag {
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .status-idle {
            background-color: #52c41a;
        }

        .status-charging {
            background-color: #faad14;
        }

        .status-fault {
            background-color: #f5222d;
        }

        .status-offline {
            background-color: #8c8c8c;
        }

        .id-tag {
            background-color: rgba(22, 119, 255, 0.1);
            color: #1677ff;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .basic-info {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .info-item i {
            color: #1677ff;
        }

        .section {
            background: white;
            border-radius: 12px;
            margin: 16px 0;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
        }

        .section-content {
            padding: 16px;
        }

        .cell {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .cell:last-child {
            border-bottom: none;
        }

        .cell-label {
            color: #666;
        }

        .cell-value {
            text-align: right;
        }

        .link-cell {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            color: #1677ff;
            cursor: pointer;
        }

        .link-cell:after {
            content: "→";
            font-size: 16px;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 16px 0;
        }

        .btn {
            padding: 14px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.3s;
        }

        .btn-primary {
            background-color: #1677ff;
            color: white;
        }

        .btn-primary:disabled {
            background-color: #91bfff;
            cursor: not-allowed;
        }

        .btn-info {
            background-color: #f0f2f5;
            color: #333;
        }

        .dialog-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .dialog-mask.show {
            visibility: visible;
            opacity: 1;
        }

        .dialog {
            background: white;
            border-radius: 12px;
            width: 80%;
            max-width: 400px;
            padding: 24px;
        }

        .dialog-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 16px;
            text-align: center;
        }

        .dialog-message {
            margin-bottom: 24px;
            text-align: center;
            color: #666;
        }

        .dialog-btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #1677ff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1001;
        }

        .toast.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <button class="back-btn" onclick="history.back()">← back</button>
        <h1>Station Detail</h1>
        <div></div>
    </header>

    <div class="status-card">
        <div class="status-header">
            <div class="status-tag" id="statusTag">loading...</div>
            <div class="id-tag" id="chargerId">ID: --</div>
        </div>
        <div class="basic-info">
            <div class="info-item">
                <i>🔋</i>
                <span id="chargerType">type: unknow</span>
            </div>
            <div class="info-item">
                <i>⚡</i>
                <span id="chargerPower">power: unknow</span>
            </div>
            <div class="info-item">
                <i>🕒</i>
                <span id="updateTime">update time: unknow</span>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Belonging site</div>
        <div class="section-content">
            <div class="link-cell" id="stationName" onclick="goToStation()">
                loading...
            </div>
            <div class="cell">
                <span class="cell-label">chargers in total</span>
                <span class="cell-value" id="stationChargers">--</span>
            </div>
            <div class="link-cell" onclick="openMap()">
                direct to station
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Charger Standard</div>
        <div class="section-content">
            <div class="cell">
                <span class="cell-label">Type</span>
                <span class="cell-value" id="interfaceType1">unknown</span>
            </div>
            <div class="cell">
                <span class="cell-label">Supported Models</span>
                <span class="cell-value" id="supportedModels1">unknown</span>
            </div>
            <div class="cell">
                <span class="cell-label">Online Time</span>
                <span class="cell-value" id="onlineTime1">unknown</span>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Technical Parameters</div>
        <div class="section-content">
            <div class="cell">
                <span class="cell-label">Interface Type</span>
                <span class="cell-value" id="interfaceType2">unknown</span>
            </div>
            <div class="cell">
                <span class="cell-label">Supported Models</span>
                <span class="cell-value" id="supportedModels2">unknown</span>
            </div>
            <div class="cell">
                <span class="cell-label">Online Time</span>
                <span class="cell-value" id="onlineTime2">unknown</span>
            </div>
        </div>
    </div>

    <div class="action-buttons">
        <button class="btn btn-primary" id="reserveBtn" onclick="handleCreateOrder()">
            Charge
        </button>
        <button class="btn btn-info" onclick="showHistory()">
            View Charging Records
        </button>
    </div>
</div>

<div class="dialog-mask" id="dialogMask">
    <div class="dialog">
        <div class="dialog-title" id="dialogTitle"></div>
        <div class="dialog-message" id="dialogMessage"></div>
        <button class="dialog-btn" onclick="hideDialog()">Confirm</button>
    </div>
</div>

<div class="toast" id="toast"></div>
<script src="base.js"></script>

<script>
    const getChargerId = () => {
        return getQueryVariable("charger_id");
    };

    const chargerId = getChargerId();
    if (!chargerId) {
        showToast('Charger ID not found');
        setTimeout(() => history.back(), 1500);
    }

    const statusConfig = {
        idle: {text: 'Idle', class: 'status-idle'},
        charging: {text: 'Charging', class: 'status-charging'},
        fault: {text: 'Fault', class: 'status-fault'}
    };

    const elements = {
        statusTag: document.getElementById('statusTag'),
        chargerId: document.getElementById('chargerId'),
        chargerType: document.getElementById('chargerType'),
        chargerPower: document.getElementById('chargerPower'),
        updateTime: document.getElementById('updateTime'),
        stationName: document.getElementById('stationName'),
        stationChargers: document.getElementById('stationChargers'),
        interfaceType1: document.getElementById('interfaceType1'),
        supportedModels1: document.getElementById('supportedModels1'),
        onlineTime1: document.getElementById('onlineTime1'),
        interfaceType2: document.getElementById('interfaceType2'),
        supportedModels2: document.getElementById('supportedModels2'),
        onlineTime2: document.getElementById('onlineTime2'),
        reserveBtn: document.getElementById('reserveBtn'),
        dialogMask: document.getElementById('dialogMask'),
        dialogTitle: document.getElementById('dialogTitle'),
        dialogMessage: document.getElementById('dialogMessage'),
        toast: document.getElementById('toast')
    };

    const formatTime = (timeStr) => {
        if (!timeStr) return 'Unknown Time';
        const date = new Date(timeStr);
        return `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`;
    };

    function showToast(message, duration = 2000) {
        elements.toast.textContent = message;
        elements.toast.classList.add('show');
        setTimeout(() => {
            elements.toast.classList.remove('show');
        }, duration);
    }

    function showDialog(title, message) {
        elements.dialogTitle.textContent = title;
        elements.dialogMessage.textContent = message;
        elements.dialogMask.classList.add('show');
    }

    function hideDialog() {
        elements.dialogMask.classList.remove('show');
    }

    const fetchChargerDetail = async () => {
        try {
            const response = await fetch(backendbaseurl + `/api/charging/chargers/${chargerId}/`);
            if (!response.ok) throw new Error('Failed to fetch data');

            const charger = await response.json();
            renderChargerDetail(charger);
        } catch (error) {
            showToast('Loading failed: ' + error.message);
            console.error(error);
        }
    };
    var stationId;

    const renderChargerDetail = (charger) => {
        const status = charger.status || 'unknown';
        const statusInfo = statusConfig[status] || {text: 'Unknown Status', class: ''};
        elements.statusTag.textContent = statusInfo.text;
        elements.statusTag.className = `status-tag ${statusInfo.class}`;

        elements.chargerId.textContent = `ID: ${charger.id || '--'}`;
        elements.chargerType.textContent = `Type: ${charger.charger_type || 'Unknown'}`;
        elements.chargerPower.textContent = `Power: ${charger.power || 'Unknown'} kW`;
        elements.updateTime.textContent = `Update Time: ${formatTime(charger.updated_at)}`;

        const station = charger.station_info || {};
        elements.stationName.textContent = station.station_name || 'Unknown Station';
        elements.stationChargers.textContent = `Total ${station.charger_count || 0} | Available ${station.active_charger_count || 0}`;
        stationId = charger.station

        elements.interfaceType1.textContent = charger.charger_type || 'Unknown';
        elements.supportedModels1.textContent = charger.supported_models || 'Compatible with all models';
        elements.onlineTime1.textContent = formatTime(charger.created_at);

        elements.interfaceType2.textContent = charger.charger_type || 'Unknown';
        elements.supportedModels2.textContent = charger.supported_models || 'Compatible with all models';
        elements.onlineTime2.textContent = formatTime(charger.created_at);

        elements.reserveBtn.disabled = status !== 'idle';
        elements.reserveBtn.textContent = status === 'idle' ? 'Charge' : 'Currently in use';
    };

    function goToStation() {
        console.log(stationId)
        if (stationId) {
            window.location.href = apigatewaybaseurl+"stationDetail.html?station_id=" + stationId;
        } else {
            showToast('Station information does not exist');
        }
    }

    function openMap() {
        const station = document.querySelector('.link-cell').textContent;
        showDialog('Navigation Prompt', `About to open map navigation to: ${station}`);
    }

    async function handleCreateOrder() {
        window.location.href = apigatewaybaseurl + `orderCreate.html?charger_id=` + chargerId;
    }

    function showHistory() {
        window.location.href = apigatewaybaseurl + `chargerRecord.html`;
    }

    window.onload = () => {
        fetchChargerDetail();
        setInterval(fetchChargerDetail, 30000);
    };
</script>
</body>
</html>